<!DOCTYPE html><!--mNlTHWOirERWUAJRH6Nzf--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/043b82ab31bba5a4-s.p.b67c2e04.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/4b766aa38fdaaae3-s.p.6d98c708.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/c7d9ca68f9942779-s.p.5f8f1848.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/c875c6f5d3e977ac-s.p.80fc2c9e.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/92f6f50041f96b9b.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/41396035c734dd18.js"/><script src="/_next/static/chunks/e105153b5f8acd93.js" async=""></script><script src="/_next/static/chunks/d0a84255afa58dcb.js" async=""></script><script src="/_next/static/chunks/17176f0e863a02bc.js" async=""></script><script src="/_next/static/chunks/2c193632311e3463.js" async=""></script><script src="/_next/static/chunks/turbopack-00210297e19bc044.js" async=""></script><script src="/_next/static/chunks/b4da60d3b4fc5bee.js" async=""></script><script src="/_next/static/chunks/755fe64d2e4c2509.js" async=""></script><script src="/_next/static/chunks/22cb0ecb6ec7aec2.js" async=""></script><script src="/_next/static/chunks/282fcd6db4f61599.js" async=""></script><meta name="next-size-adjust" content=""/><title>Broker Adda Admin Panel</title><meta name="description" content="Admin panel for Broker Adda - Real Estate Broker Management System"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="poppins_7bca3204-module__bb2BKG__variable font-poppins antialiased"><div hidden=""><!--$--><!--/$--></div><div class="h-screen flex overflow-hidden bg-white"><div class="flex flex-col w-full overflow-hidden"><div class="relative z-10 flex-shrink-0 flex h-16 bg-white shadow-sm border-b border-gray-200"><div class="flex items-center px-6 space-x-8 "><div class="flex items-center"><div class="w-8 h-8 rounded-sm flex items-center justify-center mr-3 bg-primary"><span class="text-white text-lg font-bold">B</span></div><h1 class="text-xl font-bold text-gray-800">Broker Adda</h1></div><div class="flex items-center space-x-8 pl-20"><a class="text-sm font-medium transition-colors  text-gray-700 hover:text-primary " href="/brokers">Brokers</a><a class="text-sm font-medium transition-colors text-gray-700 hover:text-primary border-transparent " href="/regions">Regions</a></div></div><div class="flex-1"></div><div class="px-6 flex items-center"><div class="flex items-center space-x-4"><div class="flex items-center"><div class="flex-shrink-0"><img alt="Admin Profile" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" class="h-8 w-8 rounded-full object-cover" style="color:transparent" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"/></div><div class="ml-3"><p class="text-sm font-medium text-gray-900">Rohit Tyagi</p><p class="text-xs text-gray-500">Admin</p></div></div></div></div></div><main class="flex-1 relative overflow-y-auto focus:outline-none bg-gray-50"><div class="py-6"><div class="px-6"><div class=" space-y-6"><div class="flex justify-between items-center"><div><h1 class="text-2xl font-bold text-gray-900">Overview</h1><p class="text-gray-600">Real-time visitor management statistics</p></div><div class="flex items-center space-x-4"><select class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:border-primary "><option selected="">This Month</option><option>Last Month</option><option>This Quarter</option><option>This Year</option></select></div></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"><div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-500">Total Visitors</p><p class="text-2xl font-bold text-gray-900 mt-1">3,847</p><p class="text-sm mt-1 flex items-center text-green-600"><span class="mr-1">↑</span>+7.12%<!-- --> from last month</p></div><div class="flex-shrink-0"><svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path></svg></div></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-500">Active Tags</p><p class="text-2xl font-bold text-gray-900 mt-1">1,264</p><p class="text-sm mt-1 flex items-center text-green-600"><span class="mr-1">↑</span>+8.3%<!-- --> from last month</p></div><div class="flex-shrink-0"><svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg></div></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-500">Expired Tags</p><p class="text-2xl font-bold text-gray-900 mt-1">586</p><p class="text-sm mt-1 flex items-center text-red-600"><span class="mr-1">↓</span>-4.2%<!-- --> from last month</p></div><div class="flex-shrink-0"><svg class="w-8 h-8 text-yellow-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg></div></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-500">Commission Payable</p><p class="text-2xl font-bold text-gray-900 mt-1">₹20,000</p><p class="text-sm mt-1 flex items-center text-green-600"><span class="mr-1">↑</span>+8.3%<!-- --> from last month</p></div><div class="flex-shrink-0"><svg class="w-8 h-8 text-green-600" fill="currentColor" viewBox="0 0 20 20"><path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"></path></svg></div></div></div></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-6"><div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-medium text-gray-900">Daily Footfall Trends</h3><div class="flex space-x-1"><button class="px-3 py-1 text-sm rounded bg-primary text-white">Daily</button><button class="px-3 py-1 text-sm rounded text-gray-500 hover:bg-gray-100">Weekly</button><button class="px-3 py-1 text-sm rounded text-gray-500 hover:bg-gray-100">Monthly</button></div></div><div class="h-64 relative"><svg class="w-full h-full" viewBox="0 0 400 200"><defs><pattern id="grid" width="40" height="20" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 20" fill="none" stroke="#f3f4f6" stroke-width="1"></path></pattern></defs><rect width="100%" height="100%" fill="url(#grid)"></rect><text x="10" y="180" class="text-xs fill-gray-500">30</text><text x="10" y="165" class="text-xs fill-gray-500">40</text><text x="10" y="150" class="text-xs fill-gray-500">50</text><text x="10" y="135" class="text-xs fill-gray-500">60</text><text x="10" y="120" class="text-xs fill-gray-500">70</text><text x="10" y="105" class="text-xs fill-gray-500">80</text><text x="10" y="90" class="text-xs fill-gray-500">90</text><text x="10" y="75" class="text-xs fill-gray-500">100</text><text x="60" y="195" class="text-xs fill-gray-500 text-center">Mon</text><text x="110" y="195" class="text-xs fill-gray-500 text-center">Tue</text><text x="160" y="195" class="text-xs fill-gray-500 text-center">Wed</text><text x="210" y="195" class="text-xs fill-gray-500 text-center">Thu</text><text x="260" y="195" class="text-xs fill-gray-500 text-center">Fri</text><text x="310" y="195" class="text-xs fill-gray-500 text-center">Sat</text><text x="360" y="195" class="text-xs fill-gray-500 text-center">Sun</text><polyline fill="none" stroke="#1E40AF" stroke-width="3" points="60,165 110,135 160,153 210,124.5 260,90 310,108 360,108"></polyline><circle cx="60" cy="165" r="4" fill="#1E40AF"></circle><circle cx="110" cy="135" r="4" fill="#1E40AF"></circle><circle cx="160" cy="153" r="4" fill="#1E40AF"></circle><circle cx="210" cy="124.5" r="4" fill="#1E40AF"></circle><circle cx="260" cy="90" r="4" fill="#1E40AF"></circle><circle cx="310" cy="108" r="4" fill="#1E40AF"></circle><circle cx="360" cy="108" r="4" fill="#1E40AF"></circle></svg></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6"><h3 class="text-lg font-medium text-gray-900 mb-4">Tag Validity &amp; Expiry Forecast</h3><div class="h-64 flex items-center justify-center"><div class="flex items-center space-x-8"><div class="relative w-32 h-32"><svg class="w-32 h-32 transform -rotate-90" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="#1E40AF" stroke-width="20" stroke-dasharray="112.94999999999999 251" stroke-dashoffset="0"></circle><circle cx="50" cy="50" r="40" fill="none" stroke="#F59E0B" stroke-width="20" stroke-dasharray="62.74999999999999 251" stroke-dashoffset="-112.94999999999999"></circle><circle cx="50" cy="50" r="40" fill="none" stroke="#3B82F6" stroke-width="20" stroke-dasharray="50.199999999999996 251" stroke-dashoffset="-175.7"></circle><circle cx="50" cy="50" r="40" fill="none" stroke="#EF4444" stroke-width="20" stroke-dasharray="25.099999999999998 251" stroke-dashoffset="-225.89999999999998"></circle></svg></div><div class="space-y-3"><div class="flex items-center space-x-2"><div class="w-3 h-3 rounded-full bg-blue-800"></div><span class="text-sm text-gray-700">Active</span></div><div class="flex items-center space-x-2"><div class="w-3 h-3 rounded-full bg-yellow-500"></div><span class="text-sm text-gray-700">Expiring in 7 Days</span></div><div class="flex items-center space-x-2"><div class="w-3 h-3 rounded-full bg-blue-400"></div><span class="text-sm text-gray-700">Expiring in 30 Days</span></div><div class="flex items-center space-x-2"><div class="w-3 h-3 rounded-full bg-red-600"></div><span class="text-sm text-gray-700">Expired</span></div></div></div></div></div></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-6"><div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-medium text-gray-900">Site/Project Performance</h3><a href="#" class="text-sm text-primary hover:text-hover flex items-center">View All Projects<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></a></div><div class="mb-4"><input type="text" placeholder="Search Projects" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary focus:border-primary"/></div><div class="overflow-x-auto"><table class="w-full text-sm"><thead><tr class="border-b border-gray-200"><th class="text-left py-2 font-medium text-gray-500">NAME</th><th class="text-left py-2 font-medium text-gray-500">LOCATION</th><th class="text-left py-2 font-medium text-gray-500">VISITORS</th><th class="text-left py-2 font-medium text-gray-500">BROKERS</th><th class="text-left py-2 font-medium text-gray-500">CONVERSION</th><th class="text-left py-2 font-medium text-gray-500">ACTION</th></tr></thead><tbody><tr class="border-b border-gray-100"><td class="py-3 font-medium text-gray-900">Skyline Heights</td><td class="py-3"><span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Mumbai</span></td><td class="py-3 text-gray-600">1,356</td><td class="py-3 text-gray-600">36</td><td class="py-3 text-green-600 font-medium">24.5%</td><td class="py-3"><div class="flex space-x-2"><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg></button><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button></div></td></tr><tr class="border-b border-gray-100"><td class="py-3 font-medium text-gray-900">Green Valley</td><td class="py-3"><span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Pune</span></td><td class="py-3 text-gray-600">1,356</td><td class="py-3 text-gray-600">36</td><td class="py-3 text-green-600 font-medium">24.5%</td><td class="py-3"><div class="flex space-x-2"><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg></button><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button></div></td></tr><tr class="border-b border-gray-100"><td class="py-3 font-medium text-gray-900">Urban Square</td><td class="py-3"><span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Bangalore</span></td><td class="py-3 text-gray-600">1,356</td><td class="py-3 text-gray-600">36</td><td class="py-3 text-green-600 font-medium">24.5%</td><td class="py-3"><div class="flex space-x-2"><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg></button><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button></div></td></tr><tr class="border-b border-gray-100"><td class="py-3 font-medium text-gray-900">Coastal Breeze</td><td class="py-3"><span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Noida</span></td><td class="py-3 text-gray-600">1,356</td><td class="py-3 text-gray-600">36</td><td class="py-3 text-green-600 font-medium">24.5%</td><td class="py-3"><div class="flex space-x-2"><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg></button><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button></div></td></tr><tr class="border-b border-gray-100"><td class="py-3 font-medium text-gray-900">Metro Heights</td><td class="py-3"><span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Delhi</span></td><td class="py-3 text-gray-600">1,356</td><td class="py-3 text-gray-600">36</td><td class="py-3 text-green-600 font-medium">24.5%</td><td class="py-3"><div class="flex space-x-2"><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg></button><button class="text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button></div></td></tr></tbody></table></div></div><div class="space-y-6"><div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6"><h3 class="text-lg font-medium text-gray-900 mb-4">Quick Settings</h3><div class="space-y-4"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-900">Tag Validity Setting</p><p class="text-sm text-gray-500">Default: 60 Days</p></div><a href="#" class="text-sm text-primary hover:text-hover flex items-center">Edit<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></a></div><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-900">Site Settings Access</p><p class="text-sm text-gray-500">12 Sites Configured</p></div><a href="#" class="text-sm text-primary hover:text-hover flex items-center">Manage<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></a></div><div class="space-y-3"><div class="flex items-center justify-between"><span class="text-sm font-medium text-gray-900">Daily Email Report</span><div class="relative inline-block w-10 mr-2 align-middle select-none"><input type="checkbox" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer" checked=""/><label class="toggle-label block overflow-hidden h-6 rounded-full bg-green-500 cursor-pointer"></label></div></div><div class="flex items-center justify-between"><span class="text-sm font-medium text-gray-900">Tag Expiry Alerts</span><div class="relative inline-block w-10 mr-2 align-middle select-none"><input type="checkbox" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer" checked=""/><label class="toggle-label block overflow-hidden h-6 rounded-full bg-green-500 cursor-pointer"></label></div></div><div class="flex items-center justify-between"><span class="text-sm font-medium text-gray-900">Mobile Notifications</span><div class="relative inline-block w-10 mr-2 align-middle select-none"><input type="checkbox" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer" checked=""/><label class="toggle-label block overflow-hidden h-6 rounded-full bg-green-500 cursor-pointer"></label></div></div></div></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-medium text-gray-900">Recent Activity</h3><a href="#" class="text-sm text-primary hover:text-hover flex items-center">View All<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></a></div><div class="space-y-4"><div class="flex items-start space-x-3"><div class="flex-shrink-0"><div class="h-2 w-2 rounded-full mt-2 bg-blue-500"></div></div><div class="flex-1 min-w-0"><p class="text-sm text-gray-900">New Broker Rahul Sharma Registered</p><p class="text-sm text-gray-500">10 minutes ago</p></div></div><div class="flex items-start space-x-3"><div class="flex-shrink-0"><div class="h-2 w-2 rounded-full mt-2 bg-green-500"></div></div><div class="flex-1 min-w-0"><p class="text-sm text-gray-900">25 New Tags Issued At Skyline Heights</p><p class="text-sm text-gray-500">1 hour ago</p></div></div><div class="flex items-start space-x-3"><div class="flex-shrink-0"><div class="h-2 w-2 rounded-full mt-2 bg-orange-500"></div></div><div class="flex-1 min-w-0"><p class="text-sm text-gray-900">12 Tags Expired At Green Valley</p><p class="text-sm text-gray-500">2 hours ago</p></div></div><div class="flex items-start space-x-3"><div class="flex-shrink-0"><div class="h-2 w-2 rounded-full mt-2 bg-purple-500"></div></div><div class="flex-1 min-w-0"><p class="text-sm text-gray-900">Monthly Report For June 2025 is Ready</p><p class="text-sm text-gray-500">3 hours ago</p></div></div></div></div></div></div></div></div></div></main></div></div><!--$--><!--/$--><script src="/_next/static/chunks/41396035c734dd18.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[37807,[\"/_next/static/chunks/b4da60d3b4fc5bee.js\",\"/_next/static/chunks/755fe64d2e4c2509.js\"],\"default\"]\n3:I[20207,[\"/_next/static/chunks/b4da60d3b4fc5bee.js\",\"/_next/static/chunks/755fe64d2e4c2509.js\"],\"default\"]\n4:I[38419,[\"/_next/static/chunks/b4da60d3b4fc5bee.js\",\"/_next/static/chunks/755fe64d2e4c2509.js\"],\"ClientPageRoot\"]\n5:I[96550,[\"/_next/static/chunks/22cb0ecb6ec7aec2.js\",\"/_next/static/chunks/282fcd6db4f61599.js\"],\"default\"]\n8:I[79194,[\"/_next/static/chunks/b4da60d3b4fc5bee.js\",\"/_next/static/chunks/755fe64d2e4c2509.js\"],\"OutletBoundary\"]\na:I[45253,[\"/_next/static/chunks/b4da60d3b4fc5bee.js\",\"/_next/static/chunks/755fe64d2e4c2509.js\"],\"AsyncMetadataOutlet\"]\nc:I[79194,[\"/_next/static/chunks/b4da60d3b4fc5bee.js\",\"/_next/static/chunks/755fe64d2e4c2509.js\"],\"ViewportBoundary\"]\ne:I[79194,[\"/_next/static/chunks/b4da60d3b4fc5bee.js\",\"/_next/static/chunks/755fe64d2e4c2509.js\"],\"MetadataBoundary\"]\nf:\"$Sreact.suspense\"\n11:I[20944,[],\"default\"]\n:HL[\"/_next/static/chunks/92f6f50041f96b9b.css\",\"style\"]\n:HL[\"/_next/static/media/043b82ab31bba5a4-s.p.b67c2e04.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/4b766aa38fdaaae3-s.p.6d98c708.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/c7d9ca68f9942779-s.p.5f8f1848.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/c875c6f5d3e977ac-s.p.80fc2c9e.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"mNlTHWOirERWUAJRH6Nzf\",\"p\":\"\",\"c\":[\"\",\"dashboard\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"dashboard\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/92f6f50041f96b9b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"poppins_7bca3204-module__bb2BKG__variable font-poppins antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"dashboard\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/22cb0ecb6ec7aec2.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/282fcd6db4f61599.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$L9\",[\"$\",\"$La\",null,{\"promise\":\"$@b\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$Le\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$f\",null,{\"fallback\":null,\"children\":\"$L10\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/92f6f50041f96b9b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n7:\"$0:f:0:1:2:children:2:children:1:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:I[42791,[\"/_next/static/chunks/b4da60d3b4fc5bee.js\",\"/_next/static/chunks/755fe64d2e4c2509.js\"],\"IconMark\"]\nb:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Broker Adda Admin Panel\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Admin panel for Broker Adda - Real Estate Broker Management System\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L12\",\"3\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"10:\"$b:metadata\"\n"])</script></body></html>